# Hospital

./: .gitignore  Hospital.slnx
src/Hospital.Api/: Hospital.Api.csproj  Program.cs  appsettings.Development.json
src/Hospital.Api/Features/Medication/: MedicationEndpoint.cs  MedicationMapper.cs  MedicationValidator.cs  Models.cs
src/Hospital.Api/Features/Records/: MedicationMapper.cs  RecordEndpoint.cs
src/Hospital.Api/Features/Records/DownloadRecord/: DownloadRecordEndpoint.cs
src/Hospital.Api/Features/Records/RecordList/: Models.cs  RecordEndpoint.cs
src/Hospital.Api/Features/Shared/: Models.cs
src/Hospital.Api/Properties/: launchSettings.json
src/Hospital.Application/: DependencyInjection.cs  Hospital.Application.csproj  IHospitalContext.cs
src/Hospital.Application/Abstractions/: IFileHandler.cs
src/Hospital.Application/Medication/Queries/: GetMedicationsQueryHandler.cs
src/Hospital.Application/Record/Queries/: GetRecordFileQueryHandler.cs  GetRecordsQueryHandler.cs
src/Hospital.Domain/: MedicalRecord.cs  Medication.cs  MedicationItem.cs  Patient.cs
src/Hospital.Infrastructure/: DependecyInjection.cs  Hospital.Infrastructure.csproj
src/Hospital.Infrastructure/Database/: HospitalContext.cs
src/Hospital.Infrastructure/FileHandler/: FileHandlerMock.cs
src/Hospital.Infrastructure/Seed/: Seed.cs
tests/Hospital.Api.Tests/: Hospital.Api.Tests.csproj  HospitalApiFixture.cs  MedicationEndpointTests.cs  MedicationTests.cs  RecordEndpointTests.cs
